* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Abel", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    list-style: none;
}


body{
    overflow-x: hidden;
}
/* navigation bar */

header {
    background-color: white;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 9px;
}

ul {
    list-style-type: none;
}

.sub-menu {
    display: none;
}

.menu_wrapper {
    display: grid;
    grid-template-columns: repeat(9, 0.7fr);
    justify-items: center;
    align-items: center;
    grid-column-gap: 10px;
}

.menu-links {
    font-size: 14px;
    white-space: nowrap;
}

.primary-button {
    background-color: #e61724;
    padding: 10px 20px;
    border-radius: 5px;
    white-space: nowrap;
    color: white;
}

.has-submenu::before {
    content: "\0020";
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}

.submenu-wrapper {
    position: relative;
    display: inline-block;
}

.menu-links {
    position: relative;
    z-index: 2;
}


.submenu {
display: none;
    position: absolute;
    top: 1.2em;
    width: 12em;
    padding: 2em 3em 1em 0.5em;
    padding-top: 2em;
    padding-right: 3em;
    padding-bottom: 1em;
    padding-left: 0.5em;
    background-color: white;
    flex-direction: column;
    gap: 0.9em;
    z-index: 1;
}

.submenu:hover,
.submenu-wrapper:hover .submenu {
    display: flex;
}

.submenu-links {
    font-size: 0.875em;
    white-space: pre-wrap;
}




/*slideshow*/
#slider {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.content {
    transition: all 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    transform: translateX(100%);
}

.content:first-child {
    transform: translateX(0%);
}


/* image with text*/
.container{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 2em;
}

.grid-2-col-divider{
    display: flex;
    gap: 2em;
}

.image-max-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collage-holder{
    display: flex;
        flex-direction: row;
        gap: 1em;
        margin-top: 1.5em;
}

.image-holder{
    height: 290px;
    width: 45em;
    position: relative;
}
.image-holder-3{
    height: 28em;
    width:19.8em;
    position: relative;
}


.collage-paragraph{
    width: 45ch;
}



.image-holder-4{
    height: 271px;
    position: relative;
}
.with-content{


    align-self: end;
}


.content-holder{
    margin-bottom: 40px;
    
}

.image-holder-2{
    height: 479px;
    width: 400px;
    position: relative;
}

.image-holder-5{
    margin-top: 2.6em;
    height: 15em;
    position: relative;
}

.subtext{
    color: gray;

}

.subtext p{
    font-size: 17px;
}


.absolute{
    position: absolute;
    bottom: 14px;
    padding-left: 20px;
    color: white;
background: rgba(0, 0, 0, 0.2);
}

.from-left{
    transform: translateX(-50%);
}

.from-right{
    transform: translateX(50%);
}

.from-left,.from-right{
    transition: opacity 500ms ease-in, transform 0.5s ease-in;
        opacity: 0;
}
.from-left.appear ,.from-right.appear{
  transform: translateX(0);
    opacity: 1;
}


.from-bottom{
    transform: translateY(50%);
}

.from-top{
    transform: translateY(-100%);
}


.from-top,.from-bottom{
    transition: opacity 500ms ease-in, transform 0.5s ease-in;
        opacity: 0;
}


.from-top.appear ,.from-bottom.appear {
transform: translateY(0);
    opacity: 1;
}






.image-holder-icon{
    width: 3em;
    height: 3em;
}

.grid-3col{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2em;
    align-items: center;
}

.info-holder{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
}

.content-holder{
    color: gray;
}

.heading-info{
    margin-top: 1em;
}

.info-p{
    margin-top: 1em;
}

.heading-holder{
    color: #745444;
        font-size: 50px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 0.7em;

}


.container{
    position: relative;
}



.grid-4col{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.5em;

}


.image-holder-products{
    position: relative;
}


.absolute.products{
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    font-size: 1.5em;
}


.gray{
    margin-top: 50px;
    padding-left: 200px;
    padding-top: 45px;
    padding-bottom: 100px;
    padding-right: 200px;
    background-color: #E0D8D5;
    position: relative;
}

.profile_holder{
    display: flex;

}

.profile-content{
    font-size: 16px;
    color: black;
    font-weight: 200;
}


.profile_pic_holder{
     margin-right: 1.2em;
    width: 55px;
        height: 55px;
}
.heading-holder-profile{
    color: #745444;
}


.profile-card{
    border: 1px solid black;
    width: auto;
    padding: 1em;
    height: 22em;
    border-radius: 10px;


}

.subtext.small{
    font-size: 14px;
}
.heading-holder-2 {
    color: #745444;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 0.7em;

}



@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-250px * 3));
    }
}

.slider {
      background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 183px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider::before,
.slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.slider::before {
    left: 0;
    top: 0;
}

.slider .slide-track {
    animation: scroll 40s ease-in infinite;
    display: flex;
    width: calc(250px * 6);
}

.slider .slide {
    height: 200px;
    width: 250px;
    padding-left: 20px;
}


.our-clients-container{
    position: relative;
    padding-top: 50px;
        background-color: #d0cbcb;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
}


/*footer*/




.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 300;
    font-size: 18px;
    color: #444444;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: black;
    font-weight: 600;
    font-size: 16px
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
    margin-top: 50px;

    
}

.social__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 150px;
}

.heart {
    color: #2f2f2f;
}
#mobile-menu{
    display: none;
}
@media screen and (min-width: 24.375em) {

    .legal .social__links {
        margin-left: auto;
        margin-right: auto;
        
    }
}

@media screen and (min-width: 40.375em) {
    .nav__ul a {
            color: black;
            font-weight: 600;
            font-size: 16px
        }
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}

#hamburger{display: none;}
@media only  screen and (width <= 700px) {
    body{
        overflow-x: hidden;
    }
    
    #hamburger{
        display: block;

    }
    .flex{
        display: flex;
        flex-direction: column;
        height: 20em;
        justify-content: space-between;
    }
   .menu_wrapper{
  display: none;
   }

.menu-wrapper.menu-link{
    display: none;
}

#mobile-menu{
    display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        background-color: red;
        z-index: 99999;
        background-color: white;
        justify-content: center;
        transform: translateX(100%);
        transition:transform 0.5s ease-in-out;
        
}


#cross-container{
    position: absolute;
    top: 10px;
    right: 10px;
}



#slider {
    position: relative;
    height: 200px;
    overflow: hidden;
}
.content{
    background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
}

.container {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 2em;
}

.grid-2-col-divider {
 display: block;
}

.image-max-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collage-holder {
    display: block;
}

.image-holder {
    height: 11em;
        width: 21em;
        position: relative;
}

.image-holder-3 {
    height: 271px;
        width: auto;
        position: relative;
        margin-top: 30px;
    }

.collage-paragraph {
    width: 40ch;
    margin-top: 25px;
}



.image-holder-4 {
    height: 271px;
    position: relative;
}

.with-content {


    align-self: end;
}


.content-holder {
    margin-bottom: 40px;

}

.image-holder-2 {
        height: 271px;
            width: auto;
            position: relative;
            margin-top: 30px;
    
}


.grid-3col{
    display: block;
}

.image-holder-5 {
    height: 271px;
        width: auto;
        position: relative;
        margin-top: 30px;
    
}


.grid-4col{
    display: block;
}

.subtext {
    color: gray;

}

.subtext p {
    font-size: 17px;
}

.image-holder-products{
    margin-bottom: 30px;
}
.absolute {
    position: absolute;
    bottom: 14px;
    padding-left: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.2);
}


.heading-holder {
    color: #745444;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 0.7em;

}

.heading-holder-2{
    font-size: 25px;
}
.gray {
    margin-top: 50px;
    padding-left: 25px;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-right: 25px;
    background-color: #E0D8D5;
    position: relative;
}

.profile-card {
    border: 1px solid black;
    width: auto;
    padding: 1em;
    height: 30em;
    border-radius: 10px;


}

.slider .slide {
    height: 100px;
    width: 134px;
    padding-left: 20px;
}


.slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 111px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.our-clients-container {
    position: relative;
    padding-top: 50px;
    background-color: #d0cbcb;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 100px;
}


.accordion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 132%;
}

.accordion-header:hover {
    background-color: #f5f5f5;
}

.accordion-header .icon {
    display: inline-block;
    width: 35px;
    height: 30px;
    text-align: center;
    font-size: 18px;
}

.accordion-header.active .icon:before {
    content: '-';
}



.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: space-between;
}

.utility-container{
    position: absolute;
    top: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

input[type="search"] {
    border: none;
    outline: none;
    margin-top: 25px;

}



}